# ============================================================
# RRHH Backend — Variables de Producción
# Copiar como .env en el servidor o pasar via docker-compose
# ============================================================

PORT=8000

# Base de datos (MySQL corriendo en el HOST)
DB_HOST=host.docker.internal
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=TU_PASSWORD_MYSQL
DB_DATABASE=rrhh_moderno
DB_SYNC=false

# JWT — CAMBIAR a un secreto seguro de >32 caracteres
JWT_SECRET=CAMBIAR_A_UN_SECRETO_SEGURO_LARGO

# Email (Gmail SMTP)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=ministerioecoogia@gmail.com
MAIL_PASS="tu_app_password_aqui"
MAIL_FROM="RRHH <ministerioecoogia@gmail.com>"

# Hikvision
HIK_API_BASE=https://mhikapi.mmatdev.com
HIK_API_KEY=tu_api_key_aqui
HIK_POLL_INTERVAL_MS=30000
HIK_POLL_LIMIT=200
